{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"armas","order":3,"path":"folders/Objetos/armas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Oparede","order":1,"path":"objects/Oparede/Oparede.yy",},
    {"name":"oShoot","order":2,"path":"objects/oShoot/oShoot.yy",},
    {"name":"parede_exemplo","order":4,"path":"sprites/parede_exemplo/parede_exemplo.yy",},
    {"name":"sCorrendo","order":7,"path":"sprites/sCorrendo/sCorrendo.yy",},
    {"name":"sMao","order":6,"path":"sprites/sMao/sMao.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sShot","order":5,"path":"sprites/sShot/sShot.yy",},
    {"name":"tfundo","order":3,"path":"sprites/tfundo/tfundo.yy",},
  ],
}